apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-downloader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-downloader
  template:
    metadata:
      labels:
        app: sample-downloader
    spec:
      containers:
      - name: ml-downloader
        image: download_samples
        command: ["docker", "run", "--name", "download_samples", "-v", "samples:/app/temp", "-d", "download_samples"]
        imagePullPolicy: Never
      restartPolicy: Always
